language: node_js
node_js:
  - '0.10'
before_install:
  - "mkdir ~/.npm"
script:
  - npm install
  - npm install -g istanbul codeclimate-test-reporter
  - make cover
  - CODECLIMATE_REPO_TOKEN=5ae1bde2cbc258adbffbc5f83d8af2351d5fd77277c7b3535792d96995435420 codeclimate < coverage/lcov.info
